<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0 minumum-scale=1.0 maxmum-scale=1.0 user-scalable=no">
    <title>金牌师资详情</title>
    <link rel="stylesheet" href="css/teacherdetail.css" />
    <script src="js/rem.js"></script>
  </head>
  <body>
    <!--顶部开始-->
    <header>
      <div class="caption">
        <a href=""></a>
        <p>优逸客</p>
      </caption>
    </header>
    <!--顶部结束-->
    <!--banner start-->
    <section class="banner">
      <a href="">
        <img src="img/banner.png" alt="" />
      </a>
    </section>
    <!--banner end-->
    <!--师资详情开始-->
    <section class="about">
      <div class="caption">
        <a href="">首页</a>
        <span></span>
        <a href="">金牌师资详情</a>
      </div>
      <div class="text">
        <div class="letter">概述</div>
        <div class="line"></div>
        <div class="teacher">
          <div class="image">
            <img src="img/teacher.jpg" />
          </div>
          <div class="info">
            <div class="name">
              <span>刘钊老师</span>
              <span>/星级讲师</span>
            </div>
            <div class="profession">
              <div>
                <p>专&nbsp;&nbsp;&nbsp;业：</p>
                <p>艺术设计(硕士)</p>
              </div>
              <div>
                <div>技&nbsp;&nbsp;&nbsp;能：</div>
                <div>
                  <p>photoshop</p>
                  <p>Axure C4D等</p>
                </div>
              </div>
              <div>
                <p>经&nbsp;&nbsp;&nbsp;验：</p>
                <p>入行十年以上</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="word">
        <div class="letter">教师简介</div>
        <div class="line"></div>
        <p>来优逸客的前两个月学习中，总有点疑惑，会不会学软件的
人去做设计师有些不务正业?职业完全跑偏了石但z个月后，
却豁然开朗，在IT领域内，不懂程序的UI设计师就不是优秀
的设计师。</p>
        <p>我懂一些JAVA技术，还懂UI，我对我的求职之路还是有一
定的自信的。11月中旬，我接到了盘古搜索的面试邀请，两
轮技术面试，两轮人事面试，技术面试会要求上机操做一些
命题的作品，把自己学到的知识用到对的地方.我想每个人
        </p>
      </div>
    </section>
    <!--师资详情结束-->
    <!--底部开始-->
    <footer>
      <p>Copyright © 2013-2017 版权所有 优逸客科技有限公司</p>
      <p>联系电话：400-969-7660 晋ICP备13006051号</p>
    </footer>
    <!--底部结束-->
  </body>
</html>
